<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Iontach</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <!-- Massimo Margagnoni -->
        <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
        <img src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
        <img src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">

        <!-- Giuseppe Milo -->
        <img src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
        <img src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
        <img src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">

        <!-- GörlitzPhotography -->
        <img src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
        <img src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
        <img src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">

        <!-- All Photos Licensed Under Creative Commons 2.0 -->
        <!-- https://creativecommons.org/licenses/by/2.0/legalcode  -->


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
